avro-module/src/main/avro/vote-cast.avsc

{
  "type": "record",
  "name": "VoteCastEvent",
  "namespace": "ph.dgtech.halalan.event",
  "fields": [
    {
      "name": "voterId",
      "type": "string"
    },
    {
      "name": "electionId",
      "type": "string"
    },
    {
      "name": "pollingStationId",
      "type": "string"
    },
    {
      "name": "deviceId",
      "type": "string"
    },
    {
      "name": "geoLocation",
      "type": "string"
    },
    {
      "name": "votedCandidates",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Candidate",
          "fields": [
            {
              "name": "positionId",
              "type": "string"
            },
            {
              "name": "candidateId",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}